# WatchStore

./: .gitignore  README.md  docker-compose.yml
src/: WatchStore.sln
src/WatchStore.API/: Dockerfile  Program.cs  WatchStore.API.csproj  WatchStore.API.http  appsettings.json
src/WatchStore.API/Controllers/: BrandController.cs  ProductController.cs
src/WatchStore.API/Properties/: launchSettings.json
src/WatchStore.Core/: Class1.cs
src/WatchStore.Core/DTOs/: BrandDto.cs  ProductDto.cs
src/WatchStore.Core/Domain/Common/: BaseEntity.cs
src/WatchStore.Core/Domain/Entities/: Brand.cs  Product.cs
src/WatchStore.Core/Domain/Repositories/: IBrandRepository.cs  IProductRepository.cs  IRepository.cs
src/WatchStore.Core/Models/: ApiResponse.cs
src/WatchStore.Core/Services/: IBrandService.cs  IProductService.cs
src/WatchStore.Infrastructure/: WatchStore.Infrastructure.csproj
src/WatchStore.Infrastructure/Data/: ApplicationDbContext.cs
src/WatchStore.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs
src/WatchStore.Infrastructure/Services/: BrandService.cs  ProductService.cs
src/WatchStore.Tests/: UnitTest1.cs
